In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
ds = pd.Series([1.0, 3.5, 4.6, 7.8])

In [3]:
ds

0    1.0
1    3.5
2    4.6
3    7.8
dtype: float64

In [4]:
ds[0]

1.0

In [7]:
dictionary = {"column1":[1, 2, 3], 
 "column2":["A", "B", "C"]}

In [45]:
df = pd.DataFrame( {"names":["Jim", "Jane", "Alice", "Bob", "Ekman", "Munk", "Nansen", "Tharp", "McBoaty", "Earle"], 
                    "age":np.random.randn(10)*10 + 30, 
                    "weight":np.random.randn(10)*25 + 75, 
                    "university":["Unseen", "Gothenburg", "Lund", "Gothenburg", "Unseen", "Unseen", "Lund", "Gothenburg", "Unseen", "Unseen"]},
                   index=["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"])

In [13]:
df

     names        age     weight  university
A      Jim  22.183134  79.546630      Unseen
B     Jane  28.687580  57.183211  Gothenburg
C    Alice  32.038465  34.262773        Lund
D      Bob  39.292207  63.119426  Gothenburg
E    Ekman  43.840975  31.059976      Unseen
F     Munk  44.167886  72.833722      Unseen
G   Nansen  12.389841  65.598050        Lund
H    Tharp  26.683344  27.719562  Gothenburg
I  McBoaty  37.828405  71.321217      Unseen
J    Earle  38.384379  79.638382      Unseen

In [14]:
df.columns

Index(['names', 'age', 'weight', 'university'], dtype='object')

In [15]:
df.index

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'], dtype='object')

In [17]:
df.loc[["A","J"]]

   names        age     weight university
A    Jim  22.183134  79.546630     Unseen
J  Earle  38.384379  79.638382     Unseen

In [20]:
df.loc[["A","J"], ["age", "university"]]

         age university
A  22.183134     Unseen
J  38.384379     Unseen

In [18]:
df.iloc[[0,9]]

   names        age     weight university
A    Jim  22.183134  79.546630     Unseen
J  Earle  38.384379  79.638382     Unseen

#### Defining your own index, rather than the default index of 0...N may be useful when you need to organize data logically, for example time series data can use the time as index
But luckily, you also have access to the 0...N index by using the "iloc" selector

In [21]:
df["age"]

A    22.183134
B    28.687580
C    32.038465
D    39.292207
E    43.840975
F    44.167886
G    12.389841
H    26.683344
I    37.828405
J    38.384379
Name: age, dtype: float64

In [22]:
df["weight"].values # .values returns the column as an array

array([79.54662973, 57.18321109, 34.2627727 , 63.11942613, 31.05997558,
       72.83372165, 65.59804968, 27.71956198, 71.3212171 , 79.63838182])

In [23]:
df.describe()

             age     weight
count  10.000000  10.000000
mean   32.549622  58.228295
std    10.183439  20.055982
min    12.389841  27.719562
25%    27.184403  39.992882
50%    34.933435  64.358738
75%    39.065250  72.455596
max    44.167886  79.638382

In [27]:
df

     names        age     weight  university
A      Jim  22.183134  79.546630      Unseen
B     Jane  28.687580  57.183211  Gothenburg
C    Alice  32.038465  34.262773        Lund
D      Bob  39.292207  63.119426  Gothenburg
E    Ekman  43.840975  31.059976      Unseen
F     Munk  44.167886  72.833722      Unseen
G   Nansen  12.389841  65.598050        Lund
H    Tharp  26.683344  27.719562  Gothenburg
I  McBoaty  37.828405  71.321217      Unseen
J    Earle  38.384379  79.638382      Unseen

In [25]:
sel_UU = (df["university"] == "Unseen")

In [26]:
sel_UU

A     True
B    False
C    False
D    False
E     True
F     True
G    False
H    False
I     True
J     True
Name: university, dtype: bool

In [28]:
sel_UU = (df["university"] == "Unseen")
df.loc[sel_UU] # You can use boolean selectors to select slices of the dataframe

     names        age     weight university
A      Jim  22.183134  79.546630     Unseen
E    Ekman  43.840975  31.059976     Unseen
F     Munk  44.167886  72.833722     Unseen
I  McBoaty  37.828405  71.321217     Unseen
J    Earle  38.384379  79.638382     Unseen

In [29]:
df_UU = df.loc[sel_UU]

In [32]:
df_UU.loc["A", "age"] = 21

/opt/app-root/src/.local/lib/python3.8/site-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [34]:
df

     names        age     weight  university
A      Jim  22.183134  79.546630      Unseen
B     Jane  28.687580  57.183211  Gothenburg
C    Alice  32.038465  34.262773        Lund
D      Bob  39.292207  63.119426  Gothenburg
E    Ekman  43.840975  31.059976      Unseen
F     Munk  44.167886  72.833722      Unseen
G   Nansen  12.389841  65.598050        Lund
H    Tharp  26.683344  27.719562  Gothenburg
I  McBoaty  37.828405  71.321217      Unseen
J    Earle  38.384379  79.638382      Unseen

In [35]:
df

     names        age     weight  university
A      Jim  22.183134  79.546630      Unseen
B     Jane  28.687580  57.183211  Gothenburg
C    Alice  32.038465  34.262773        Lund
D      Bob  39.292207  63.119426  Gothenburg
E    Ekman  43.840975  31.059976      Unseen
F     Munk  44.167886  72.833722      Unseen
G   Nansen  12.389841  65.598050        Lund
H    Tharp  26.683344  27.719562  Gothenburg
I  McBoaty  37.828405  71.321217      Unseen
J    Earle  38.384379  79.638382      Unseen

In [36]:
df.groupby("university").count()

            names  age  weight
university
Gothenburg      3    3       3
Lund            2    2       2
Unseen          5    5       5

In [37]:
df.groupby("university").mean()

                  age     weight
university
Gothenburg  31.554377  49.340733
Lund        22.214153  49.930411
Unseen      37.280956  66.879985

In [38]:
df.groupby("university").std()

                  age     weight
university
Gothenburg   6.775674  18.958268
Lund        13.893675  22.157387
Unseen       8.943226  20.380537

In [39]:
df.loc[df["age"] > 25]

     names        age     weight  university
B     Jane  28.687580  57.183211  Gothenburg
C    Alice  32.038465  34.262773        Lund
D      Bob  39.292207  63.119426  Gothenburg
E    Ekman  43.840975  31.059976      Unseen
F     Munk  44.167886  72.833722      Unseen
H    Tharp  26.683344  27.719562  Gothenburg
I  McBoaty  37.828405  71.321217      Unseen
J    Earle  38.384379  79.638382      Unseen

In [40]:
df.loc[df["age"] > 25, "names"]

B       Jane
C      Alice
D        Bob
E      Ekman
F       Munk
H      Tharp
I    McBoaty
J      Earle
Name: names, dtype: object

In [41]:
df.loc[df["age"] > 25, "weight"] * 1.25

B    71.479014
C    42.828466
D    78.899283
E    38.824969
F    91.042152
H    34.649452
I    89.151521
J    99.547977
Name: weight, dtype: float64

In [42]:
df.loc[df["age"] > 25, "weight"] = df.loc[df["age"] > 25, "weight"] * 1.25

#### You can define your own functions and perform operations on grouped dataframes using "apply"

Let's say that a magical accident ages everyone at Unseen University by 25 years, we can update our dataframe by grouping it by "university" and then adding 25 years to the ages of those in UU.

In [48]:
def increase_age(gdf, addYears=25):
    print(gdf)
    if gdf.loc[:, "university"][0] == "Unseen": # conditional statement to perform the operation only on Unseen University members
        gdf.loc[:, "age"] = gdf["age"] + addYears
    return gdf

In [47]:
df.groupby("university").count()

            names  age  weight
university
Gothenburg      3    3       3
Lund            2    2       2
Unseen          5    5       5

In [52]:
df = df.groupby("university").apply(increase_age)

   names        age     weight  university
B   Jane  38.609920  98.788376  Gothenburg
D    Bob  19.996983  95.674970  Gothenburg
H  Tharp  26.046867  70.925666  Gothenburg
    names        age     weight university
C   Alice  13.762316  76.389490       Lund
G  Nansen  24.095375  68.323688       Lund
     names        age      weight university
A      Jim  26.217602  101.083890     Unseen
E    Ekman  43.856705   39.588283     Unseen
F     Munk  30.862695   77.077379     Unseen
I  McBoaty  41.542375   74.389796     Unseen
J    Earle  28.178222   51.830100     Unseen

In [53]:
df

     names        age      weight  university
A      Jim  51.217602  101.083890      Unseen
B     Jane  38.609920   98.788376  Gothenburg
C    Alice  13.762316   76.389490        Lund
D      Bob  19.996983   95.674970  Gothenburg
E    Ekman  68.856705   39.588283      Unseen
F     Munk  55.862695   77.077379      Unseen
G   Nansen  24.095375   68.323688        Lund
H    Tharp  26.046867   70.925666  Gothenburg
I  McBoaty  66.542375   74.389796      Unseen
J    Earle  53.178222   51.830100      Unseen

In [58]:
pd.cut?

Signature:
pd.cut(
    x,
    bins,
    right: bool = True,
    labels=None,
    retbins: bool = False,
    precision: int = 3,
    include_lowest: bool = False,
    duplicates: str = 'raise',
    ordered: bool = True,
)
Docstring:
Bin values into discrete intervals.

Use `cut` when you need to segment and sort data values into bins. This
function is also useful for going from a continuous variable to a
categorical variable. For example, `cut` could convert ages to groups of
age ranges. Supports binning into an equal number of bins, or a
pre-specified array of bins.

Parameters
----------
x : array-like
    The input array to be binned. Must be 1-dimensional.
bins : int, sequence of scalars, or IntervalIndex
    The criteria to bin by.

    * int : Defines the number of equal-width bins in the range of `x`. The
      range of `x` is extended by .1% on each side to include the minimum
      and maximum values of `x`.
    * sequence of scalars : Defines the bin edges allowing for non-uniform
      width. No extension of the range of `x` is done.
    * IntervalIndex : Defines the exact bins to be used. Note that
      IntervalIndex for `bins` must be non-overlapping.

right : bool, default True
    Indicates whether `bins` includes the rightmost edge or not. If
    ``right == True`` (the default), then the `bins` ``[1, 2, 3, 4]``
    indicate (1,2], (2,3], (3,4]. This argument is ignored when
    `bins` is an IntervalIndex.
labels : array or False, default None
    Specifies the labels for the returned bins. Must be the same length as
    the resulting bins. If False, returns only integer indicators of the
    bins. This affects the type of the output container (see below).
    This argument is ignored when `bins` is an IntervalIndex. If True,
    raises an error. When `ordered=False`, labels must be provided.
retbins : bool, default False
    Whether to return the bins or not. Useful when bins is provided
    as a scalar.
precision : int, default 3
    The precision at which to store and display the bins labels.
include_lowest : bool, default False
    Whether the first interval should be left-inclusive or not.
duplicates : {default 'raise', 'drop'}, optional
    If bin edges are not unique, raise ValueError or drop non-uniques.
ordered : bool, default True
    Whether the labels are ordered or not. Applies to returned types
    Categorical and Series (with Categorical dtype). If True,
    the resulting categorical will be ordered. If False, the resulting
    categorical will be unordered (labels must be provided).

    .. versionadded:: 1.1.0

Returns
-------
out : Categorical, Series, or ndarray
    An array-like object representing the respective bin for each value
    of `x`. The type depends on the value of `labels`.

    * True (default) : returns a Series for Series `x` or a
      Categorical for all other inputs. The values stored within
      are Interval dtype.

    * sequence of scalars : returns a Series for Series `x` or a
      Categorical for all other inputs. The values stored within
      are whatever the type in the sequence is.

    * False : returns an ndarray of integers.

bins : numpy.ndarray or IntervalIndex.
    The computed or specified bins. Only returned when `retbins=True`.
    For scalar or sequence `bins`, this is an ndarray with the computed
    bins. If set `duplicates=drop`, `bins` will drop non-unique bin. For
    an IntervalIndex `bins`, this is equal to `bins`.

See Also
--------
qcut : Discretize variable into equal-sized buckets based on rank
    or based on sample quantiles.
Categorical : Array type for storing data that come from a
    fixed set of values.
Series : One-dimensional array with axis labels (including time series).
IntervalIndex : Immutable Index implementing an ordered, sliceable set.

Notes
-----
Any NA values will be NA in the result. Out of bounds values will be NA in
the resulting Series or Categorical object.

Examples
--------
Discretize into three equal-sized bins.

>>> pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3)
... # doctest: +ELLIPSIS
[(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], ...
Categories (3, interval[float64, right]): [(0.994, 3.0] < (3.0, 5.0] ...

>>> pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3, retbins=True)
... # doctest: +ELLIPSIS
([(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], ...
Categories (3, interval[float64, right]): [(0.994, 3.0] < (3.0, 5.0] ...
array([0.994, 3.   , 5.   , 7.   ]))

Discovers the same bins, but assign them specific labels. Notice that
the returned Categorical's categories are `labels` and is ordered.

>>> pd.cut(np.array([1, 7, 5, 4, 6, 3]),
...        3, labels=["bad", "medium", "good"])
['bad', 'good', 'medium', 'medium', 'good', 'bad']
Categories (3, object): ['bad' < 'medium' < 'good']

``ordered=False`` will result in unordered categories when labels are passed.
This parameter can be used to allow non-unique labels:

>>> pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3,
...        labels=["B", "A", "B"], ordered=False)
['B', 'B', 'A', 'A', 'B', 'B']
Categories (2, object): ['A', 'B']

``labels=False`` implies you just want the bins back.

>>> pd.cut([0, 1, 1, 2], bins=4, labels=False)
array([0, 1, 1, 3])

Passing a Series as an input returns a Series with categorical dtype:

>>> s = pd.Series(np.array([2, 4, 6, 8, 10]),
...               index=['a', 'b', 'c', 'd', 'e'])
>>> pd.cut(s, 3)
... # doctest: +ELLIPSIS
a    (1.992, 4.667]
b    (1.992, 4.667]
c    (4.667, 7.333]
d     (7.333, 10.0]
e     (7.333, 10.0]
dtype: category
Categories (3, interval[float64, right]): [(1.992, 4.667] < (4.667, ...

Passing a Series as an input returns a Series with mapping value.
It is used to map numerically to intervals based on bins.

>>> s = pd.Series(np.array([2, 4, 6, 8, 10]),
...               index=['a', 'b', 'c', 'd', 'e'])
>>> pd.cut(s, [0, 2, 4, 6, 8, 10], labels=False, retbins=True, right=False)
... # doctest: +ELLIPSIS
(a    1.0
 b    2.0
 c    3.0
 d    4.0
 e    NaN
 dtype: float64,
 array([ 0,  2,  4,  6,  8, 10]))

Use `drop` optional when bins is not unique

>>> pd.cut(s, [0, 2, 4, 6, 10, 10], labels=False, retbins=True,
...        right=False, duplicates='drop')
... # doctest: +ELLIPSIS
(a    1.0
 b    2.0
 c    3.0
 d    3.0
 e    NaN
 dtype: float64,
 array([ 0,  2,  4,  6, 10]))

Passing an IntervalIndex for `bins` results in those categories exactly.
Notice that values not covered by the IntervalIndex are set to NaN. 0
is to the left of the first bin (which is closed on the right), and 1.5
falls between two bins.

>>> bins = pd.IntervalIndex.from_tuples([(0, 1), (2, 3), (4, 5)])
>>> pd.cut([0, 0.5, 1.5, 2.5, 4.5], bins)
[NaN, (0.0, 1.0], NaN, (2.0, 3.0], (4.0, 5.0]]
Categories (3, interval[int64, right]): [(0, 1] < (2, 3] < (4, 5]]
File:      ~/.local/lib/python3.8/site-packages/pandas/core/reshape/tile.py
Type:      function

In [59]:
df.groupby(pd.cut(df["age"], [20,30,40,100])).count()

           names  age  weight  university
age
(20, 30]       2    2       2           2
(30, 40]       1    1       1           1
(40, 100]      5    5       5           5

pd.cut() function allows us to bin the data. You pass the column followed by the bins and then call a function that operates on the grouped dataframe.

### Exercise 08: Practise groupby operations

1. Groupby university name and use the following functions: count, mean, std, describe
1. Groupby weight, binned in (0,50], (50, 100], (100,150], (150, 200] bins and call the count and mean functions.
1. Can you draw a flowchart describing the groupby() and apply() operation? Discuss this with your group members!

In [65]:
df.groupby( pd.cut(df["weight"], [0, 50, 100, 150, 200])).describe()

             age                                                        \
           count       mean       std        min        25%        50%
weight
(0, 50]      1.0  68.856705       NaN  68.856705  68.856705  68.856705
(50, 100]    8.0  37.261844  19.30183  13.762316  23.070777  32.328393
(100, 150]   1.0  51.217602       NaN  51.217602  51.217602  51.217602
(150, 200]   0.0        NaN       NaN        NaN        NaN        NaN

                                 weight                                     \
                  75%        max  count        mean        std         min
weight
(0, 50]     68.856705  68.856705    1.0   39.588283        NaN   39.588283
(50, 100]   53.849340  66.542375    8.0   76.674933  15.002543   51.830100
(100, 150]  51.217602  51.217602    1.0  101.083890        NaN  101.083890
(150, 200]        NaN        NaN    0.0         NaN        NaN         NaN


                   25%         50%         75%         max
weight
(0, 50]      39.588283   39.588283   39.588283   39.588283
(50, 100]    70.275171   75.389643   81.726777   98.788376
(100, 150]  101.083890  101.083890  101.083890  101.083890
(150, 200]         NaN         NaN         NaN         NaN

<br></br>

Some of the names used above may be familiar to oceanographers!

1. [Vagn Walfrid Ekman](https://en.wikipedia.org/wiki/Vagn_Walfrid_Ekman)
1. [Walter Munk](https://en.wikipedia.org/wiki/Walter_Munk)
1. [Fridtjof Nansen](https://en.wikipedia.org/wiki/Fridtjof_Nansen)
1. [Marie Tharp](https://en.wikipedia.org/wiki/Marie_Tharp)
1. [Sylvia Earle](https://en.wikipedia.org/wiki/Sylvia_Earle)

And a robotic oceanographer, [Boaty McBoatface](https://en.wikipedia.org/wiki/Boaty_McBoatface)!